<!DOCTYPE html>
<html lang="en">

<head>
    <title>Landing Page</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
        /*Background image for main page*/
        .mainimage{
            background: linear-gradient(rgba(230, 226, 226, 0.5), rgba(230, 226, 226, 0.5)), 
                        url("src/front-end/modules/Assets/mainpage.collegedorm.jpeg") no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        /*Correct sizing for body to show as full-page*/
        .showfullpage{
            margin-top: 200px; 
            margin-bottom: 250px;
        }

        /*Padding put onto title(h3) for spacing.*/
        .titlepad{
            margin-top: 50px;
            margin-bottom: 50px;
        }

    </style>
</head>

<body>
    <!--Nav Bar class and styling-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="index.html">RoommateHub</a>
          <!--Nav Bar icon when window size reduced, no js yet-->
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar1">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbar1">
              <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                      <a class="nav-link" href="src/front-end/roommates.html">Roommate List</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="src/front-end/chores.html">Chores List</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="src/front-end/money-balancer.html">Money Balancer</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="src/front-end/passwords.html">Password Holder</a>
                  </li>
              </ul>
          </div>
      </div>
    </nav>
    <!--Middle Section for content Explanation-->
    <div class="bg-light p-5 rounded-lg m-3 mainimage">
        <div class="container showfullpage">
            <main class="px-3">
                <center>
                    <h1 style="font-size: 45px">Welcome Back!</h1>
                    <p class="lead">Let us assist you manage your home.</p>
                </center>
            </main>
        </div>
    </div>
    <!--Purpose Block-->
    <div class="bg-light p-5 rounded-lg m-3">
        <div class="container">
            <main class="px-3">
                <h3 class="titlepad">Home Away From Home</h3>
                <p class="lead">Have you washed your dishes? Was the rent paid?</p>
                <p class="lead">Sometimes, keeping track of everything you have to do is difficult,
                    especially when you have that homework that's due in 2 hours, 
                    an initation to a party that you want to attend, that job application that needs to be submitted,
                    and more responsibilities that are outside of your home living duties.</p>
                <p class="lead">The RoommateHub wants to help you leverage your living experience by providing tools that
                    will better help you manage crucial information to your home.</p>
            </main>
        </div>
    </div>
    <!--Bottom Class-->
    <div class="bg-dark p-5 rounded-lg m-3">
        <footer class="mt-auto text-white-50 container">
            <div class="row">
                <p class="col" style="text-align: left">Project by <a href="https://github.com/cse110-fa22-group3/cse110-fa22-group3" class="text-white">Plastic Triangle</a>.</p>
                <p class="col" style="text-align: center"> <a href="src/front-end/intro.html" class="text-white">About Us</a>.</p>
                <p class="col" style="text-align: right"> <a href="" class="text-white">Back to top</a>.</p>
            </div>
        </footer> 
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>